<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intrest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/allmin/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">

    <style>
        .table {
            width: 100%;
            max-width: 80%;
            margin: auto;
        }

        h2 {

            text-align: center;
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            margin-top: 20px;
        }

        .button {
            background-color: gray;
            color: rgb(0, 0, 0);
            text-align: center;
            margin-top: 10px;
            border-radius: 5px;
            width: 100px;
            margin-right: 5px;
        }

        .cls {
            display: flex;
            justify-content: center;
        }

        .button {
            background:
                conic-gradient(#14addb 0 90deg, #fff0 0) bottom left,
                conic-gradient(#ffA500 0 90deg, #fff0 0) bottom left,
                conic-gradient(from 90deg, #a01515 0 90deg, #fff0 0) top left,
                conic-gradient(from 90deg, #2c99ff 0 90deg, #fff0 0) top left,
                conic-gradient(from 180deg, #3cff00 0 90deg, #fff0 0) top right,
                conic-gradient(from 180deg, #3cff00 0 90deg, #fff0 0) top right,
                conic-gradient(from -90deg, #2c99ff 0 90deg, #fff0 0) bottom right,
                conic-gradient(from -90deg, #2c99ff 0 90deg, #fff0 0) bottom right,
                #2c2c2c;
            -webkit-background-clip: text, padding-box;
            background-clip: text, padding-box;
            background-size: 202% 202%;
            transition: 0.5s;
            color: rgb(0, 0, 0);
            border: 1px solid black;
            width: 100%
        }

        .button:hover {
            background-position: center;
            border-radius: 20px;
            color: black;
        }
    </style>
</head>


<body>
    <h2>Withdrawal Table</h2>
    <table class="table table-danger table-striped">
        <thead>
            <tr>
                <th scope="col">Date</th>
                <th scope="col">Name</th>
                <th scope="col">Amount</th>
                <th scope="col">Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">07/07/24</th>
                <td>Dishant</td>
                <td>1500</td>
                <td>Completed</td>
            </tr>

        </tbody>
    </table>
    <div class="cls">
        <div>
            <a href="index.html" class="button btn">Check Instalment</a><br>
            <a href="balance.html" class="btn button">Check Balance</a><br>
            <a href="intrest.html" class="btn button">Check Interest</a><br>
            <a href="game.html" class="btn button">Check Game</a><br>
        </div>
    </div>
</body>

</html>